@import '~normalize.css/normalize.css';

:root {
  --fontPage: 'Playfair Display', serif;
  --pink: hsl(339, 70%, 94%);
  --brown: hsl(357, 42%, 43%);
  --shadow: hsl(0, 0%, 50%);
  --white: hsl(0, 0%, 100%);
  --AltWhite: hsl(0, 0%, 95%);
  --black: hsl(0, 0%, 0%);
  --AltBlack: hsla(0, 0%, 0%, 0.5);
  --grey: hsl(0, 0%, 88%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Globals */
body {
  background-color: var(--pink);
  font-family: var(--fontPage);
  font-size: 1.6rem;
}

.container {
  margin: 60px auto;
  width: min(90%, 160rem);
}

.background {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70rem;
}

.background-rates {
  height: 160rem;
}

@media (min-width: 580px) {
  .background,
  .background-rates {
    height: 60rem;
  }
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  color: var(--pink);
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.8rem;
}

/* Utilities */
.first-uppercase::first-letter {
  text-transform: uppercase;
}

.sub {
  font-family: var(--AlterFontPage);
}

.uppercase {
  text-transform: uppercase;
}

.align {
  display: flex;
  justify-content: end;
}

/* Header */
.header {
  background-image: url('../assets/images/bg1.png');
}

/* Navigation */
.nav {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-end;
  padding-top: 5rem;
}

@media (min-width: 580px) {
  .nav {
    flex-direction: row;
    padding: 5rem 5rem 0 0;
  }
}

.nav__link {
  color: var(--pink);
  cursor: pointer;
  font-size: 2.5rem;
  text-align: center;
  position: relative;
}

.nav__link::first-letter {
  text-transform: uppercase;
}

/* credits: https://www.30secondsofcode.org/css/s/hover-underline-animation */
.nav--underline:after {
  background-color: var(--pink);
  bottom: 0;
  content: '';
  height: 0.2rem;
  left: 0;
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.25s ease-out;
  transform-origin: bottom right;
  width: 100%;
}

.nav--underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav--bg {
  background-color: var(--brown);
  border-radius: 0.5rem;
  padding: 1rem;
}

.nav--bg:hover {
  opacity: 0.8;
}

/* Title */
.title {
  margin-top: 7rem;
  text-align: center;
}

.title__name {
  font-size: 8rem;
  font-weight: 700;
  margin: 0;
}

.title__bakery {
  font-size: 7rem;
  font-weight: 700;
  margin: 0.5rem 0 3.5rem 0;
}

.title__phrase {
  margin-top: 2.5rem;
}

/* Main */
.category {
  color: var(--brown);
  font-size: 5rem;
  margin: 0 0 3.5rem 0;
  text-align: center;
}

.grid-items {
  display: grid;
  gap: 2rem;
  justify-content: center;
}

@media (min-width: 580px) {
  .grid-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 940px) {
  .grid-items {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* credits: https://stackoverflow.com/questions/48146581/box-shadow-on-a-css-grid-area */
.item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 5px 5px var(--shadow);
  backface-visibility: hidden;
  height: 30rem;
  position: relative;
  transition: 0.5s ease;
  width: 40rem;
}

/* credits: https://www.w3schools.com/howto/howto_css_image_overlay_title.asp */
.overlay {
  position: absolute;
  bottom: 0;
  background: var(--black);
  background: var(--AltBlack); /* Black see-through */
  color: var(--AltWhite);
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: var(--white);
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
}

.container:hover .overlay {
  opacity: 1;
}

.price,
.availables,
.order {
  font-size: 2rem;
}

.cake1 {
  background-image: url('../assets/images/cake1.jpg');
}

.cake2 {
  background-image: url('../assets/images/cake2.jpg');
}

.cake3 {
  background-image: url('../assets/images/cake3.jpg');
}

.cake4 {
  background-image: url('../assets/images/cake4.jpg');
}

.cake5 {
  background-image: url('../assets/images/cake5.jpg');
}

.cake6 {
  background-image: url('../assets/images/cake6.jpg');
}

.cake7 {
  background-image: url('../assets/images/cake7.jpg');
}

.cake8 {
  background-image: url('../assets/images/cake8.jpg');
}

.garnish1 {
  background-image: url('../assets/images/gar1.jpg');
}

.garnish2 {
  background-image: url('../assets/images/amongos.jpg');
}

.garnish3 {
  background-image: url('../assets/images/gar2.jpg');
}

.garnish4 {
  background-image: url('../assets/images/gar3.jpg');
}

.garnish5 {
  background-image: url('../assets/images/gar5.jpg');
}

.garnish6 {
  background-image: url('../assets/images/gar6.jpg');
}

.garnish7 {
  background-image: url('../assets/images/gar7.jpg');
}

.garnish8 {
  background-image: url('../assets/images/gar8.jpg');
}

.colors {
  background-image: url('../assets/images/bg2.jpg');
}

/* Customer */
.rates {
  background-image: url('../assets/images/bg3.jpg');
  display: flex;
}

.customer-text {
  font-size: 2rem;
}

.grid-rates {
  align-items: center;
  display: grid;
  gap: 8rem;
  justify-content: center;
}

@media (min-width: 940px) {
  .grid-rates {
    grid-template-columns: repeat(3, 0fr);
  }
}

.rate {
  background-color: var(--pink);
  border-radius: 1%;
  box-shadow: 5px 5px 5px var(--shadow);
  padding: 1rem;
  position: relative;
}

.rate-container {
  width: 40rem;
}

.rate__img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5%;
  width: 100%;
}

/* About */
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 768px) {
  .info {
    width: 50%;
  }
  .two-columns {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
  }
}

.logo {
  border-radius: 0.5%;
  max-width: 100%;
}

.description {
  font-size: 2rem;
}

.text-info {
  background-color: var(--brown);
  border-radius: 2%;
  font-size: 3rem;
  padding: 2rem;
}

.text-number {
  font-size: 2.5rem;
}

.grid-info {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

/* Form */
.field {
  display: flex;
  margin-bottom: 2rem;
}

.field__label {
  flex: 0 0 13rem;
  padding-right: 2rem;
  text-align: right;
}

.field__field,
.field__field--textarea {
  outline: 1px solid var(--brown);
}

.field__field {
  border: 1px solid var(--grey);
  flex: 1;
}

.field__field--textarea {
  height: 20rem;
}

.btn {
  background-color: var(--brown);
  border: none;
  border-radius: 3%;
  color: var(--pink);
  cursor: pointer;
  display: block;
  font-family: var(--fontPage);
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
  padding: 1rem 3rem;
  text-align: center;
}

/* Footer */
.footer {
  text-align: center;
}
